{
  "version": "1.2",
  "dbname": "scrubbed_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "scrubbed-viral-data/scrubbed_sequences.fasta",
  "number-of-letters": 2159677,
  "number-of-sequences": 411,
  "last-updated": "2024-12-10T12:23:00",
  "number-of-volumes": 1,
  "bytes-total": 655663,
  "bytes-to-cache": 546736,
  "files": [
    "scrubbed_db.ndb",
    "scrubbed_db.nhr",
    "scrubbed_db.nin",
    "scrubbed_db.not",
    "scrubbed_db.nsq",
    "scrubbed_db.ntf",
    "scrubbed_db.nto"
  ]
}
